MONGODB_URI=mongodb+srv://singhjap302:GOecIeIJJI9FqBGJ@cluster0.6zbig.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=alkashiv2006jacky
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlxr0tmaf
CLOUDINARY_API_KEY=232324446811125
CLOUDINARY_API_SECRET=bo6E_692UxWbj40ACCKuevF_Cnw
